<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.rafiki.E11"
    >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:background="@drawable/bag10">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/batterie"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="261dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.09"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/batt6" />

            <TextView
                android:id="@+id/NiveauBatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="0.09"
                android:text="78%"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/batterie"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/respiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="70dp"
                android:text="@string/respiration"
                android:textAllCaps="false"
                android:textColor="#02abff"
                android:textSize="13sp"
                android:textStyle="bold|italic"
                app:layout_constraintHorizontal_bias="0.343"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/RAFIKI-Icon"
                android:layout_width="61dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rafiki" />

            <ImageView
                android:id="@+id/barre1"
                android:layout_width="77dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.305"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bare1" />

            <ImageView
                android:id="@+id/barre2"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="77dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bare2" />

            <ImageView
                android:id="@+id/eclipc"
                android:layout_width="161dp"
                android:layout_height="137dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="105dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/eclipc" />

            <Button
                android:id="@+id/btn"
                android:layout_width="233dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="300dp"
                android:background="#24bf0a"
                android:onClick="re"
                android:text="OK"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />

            <Button
                android:id="@+id/notes"
                android:layout_width="135dp"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/notes"
                android:text="@string/notes_conseils"

                android:textColor="@android:color/background_light"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />

            <ProgressBar
                android:id="@+id/vertical"
                style="@style/Widget.ProgressBar.Vertical1"
                android:layout_width="10dp"
                android:layout_height="99dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="123dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.835"
                app:layout_constraintStart_toStartOf="@+id/eclipc"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <ImageView
                android:id="@+id/barMin"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="220dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/BagCourbe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56"
                app:srcCompat="@drawable/tirer"
                tools:ignore="UnknownId" />

            <LinearLayout
                android:id="@+id/LayoutBaProgress"
                android:layout_width="146dp"
                android:layout_height="165dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barre2"
                tools:ignore="MissingConstraints">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:text="140"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.276"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.102" />

                    <TextView
                        android:id="@+id/index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="91"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.317"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.293" />

                    <TextView
                        android:id="@+id/textMoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="81"
                        android:textColor="@color/orang"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.317"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.413" />

                    <TextView
                        android:id="@+id/textMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="63"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.317"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.758" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="max"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.853"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.115" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="moy"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.858"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.413" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="min"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.86"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.758" />

                    <ImageView
                        android:id="@+id/etat"
                        android:layout_width="132dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="130dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/nourmal" />

                    <TextView
                        android:id="@+id/etat2"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/superieur"
                        android:textColor="@color/orang"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.77"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.99" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="0dp"
                android:layout_height="202dp"
                android:layout_marginTop="256dp"
                android:animationCache="false"
                android:background="@drawable/gard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="196dp"
                android:text="32"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="BPM"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RPM" />

            <View
                android:id="@+id/tirer20"
                android:layout_width="35dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="23dp"
                android:background="@color/orang"
                app:layout_constraintBottom_toTopOf="@+id/tirer8"
                app:layout_constraintHorizontal_bias="0.822"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/LayoutBaProgress"
                app:layout_constraintVertical_bias="0.029999971" />

            <View
                android:id="@+id/tirer8"
                android:layout_width="12dp"
                android:layout_height="1sp"
                android:layout_marginTop="135dp"
                android:background="@color/orang"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/tirer21"
                android:layout_width="35dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="23dp"
                android:background="@color/orang"
                app:layout_constraintBottom_toBottomOf="@+id/LayoutBaProgress"
                app:layout_constraintHorizontal_bias="0.822"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/LayoutBaProgress"
                app:layout_constraintVertical_bias="0.74" />

            <View
                android:id="@+id/tirer11"
                android:layout_width="12dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/orang"
                app:layout_constraintBottom_toBottomOf="@+id/LayoutBaProgress"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer8"
                app:layout_constraintVertical_bias="0.100000024" />

            <View
                android:id="@+id/tirer12"
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/orang"
                app:layout_constraintBottom_toTopOf="@+id/barMin"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer11"
                app:layout_constraintVertical_bias="0.29000002" />

            <View
                android:id="@+id/tirer13"
                android:layout_width="12dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="8dp"
                android:background="@color/orang"
                app:layout_constraintBottom_toTopOf="@+id/barMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer12" />

            <View
                android:id="@+id/tirer15"
                android:layout_width="12dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="8dp"
                android:background="@color/orang"
                app:layout_constraintBottom_toTopOf="@+id/barMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer12"
                app:layout_constraintVertical_bias="0.94" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="45dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="148dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poumon" />


        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</LinearLayout>
