<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicamentsActivity"
    android:background="@drawable/bag10">
    <ImageView
        android:id="@+id/rafiki3"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rafik" />

    <TextView
        android:id="@+id/sang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:fontFamily="@font/champagne_limousines_bold"
        android:gravity="center"
        android:text="@string/m_dicaments"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/bt_info"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sexe2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alert"
        android:onClick="alert"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="69dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#f2f0f1"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="Panadol"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:hint="30 janvier 2018"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ligne_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nb_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView490"
                        android:layout_width="35dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nb_matin"
                        app:srcCompat="@drawable/lune3" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0"
                        android:background="@color/ligne_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView490"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nb_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="35dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/nb_midi"
                        app:srcCompat="@drawable/lune4" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0"
                        android:background="@color/ligne_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView53"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nb_soire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="35dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/nb_soire"
                        app:srcCompat="@drawable/lune1" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ligne_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:text="@string/l"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/m"
                    android:textColor="@color/btn_radio"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/m"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/j"
                    android:textColor="@color/btn_radio"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/v"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/s"
                    android:textColor="@color/btn_radio"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:background="@color/ligne_horizontal" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:text="@string/d"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--app:cardBackgroundColor="#f2f0f1"-->
        <!--app:cardCornerRadius="7dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cardView">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/nom2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:hint="Spasfon"-->
                    <!--android:padding="10dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/date2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:hint="30 janvier 2018"-->
                    <!--android:padding="10dp"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/ligne_horizontal" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="58dp"-->
                <!--android:baselineAligned="false"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:fontFamily="@font/raleway_regular"-->
                        <!--android:text="1"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/view20"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView4"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="26dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_marginStart="40dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/view20"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView2"-->
                        <!--app:srcCompat="@drawable/lune3" />-->

                    <!--<View-->
                        <!--android:id="@+id/view20"-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="3dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_weight="0"-->
                        <!--android:background="@color/ligne_horizontal"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/imageView4"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView300"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:fontFamily="@font/raleway_regular"-->
                        <!--android:text="1"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/view30"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView5"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="26dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/view20"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView300"-->
                        <!--app:srcCompat="@drawable/lune4" />-->

                    <!--<View-->
                        <!--android:id="@+id/view30"-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="3dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_weight="0"-->
                        <!--android:background="@color/ligne_horizontal"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/imageView5"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView700"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:fontFamily="@font/raleway_regular"-->
                        <!--android:text="1"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/view40"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView520"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="26dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/view30"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView700"-->
                        <!--app:srcCompat="@drawable/lune2" />-->

                    <!--<View-->
                        <!--android:id="@+id/view40"-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="3dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_weight="0"-->
                        <!--android:background="@color/ligne_horizontal"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/imageView520"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView800"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:fontFamily="@font/raleway_regular"-->
                        <!--android:text="1"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/view40"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView500"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="26dp"-->
                        <!--android:layout_marginEnd="46dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="46dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/view40"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView800"-->
                        <!--app:srcCompat="@drawable/lune1" />-->

                <!--</android.support.constraint.ConstraintLayout>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/ligne_horizontal" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/textl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="right"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="L"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textm"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="M"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textmm"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="M"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textj"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="J"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textv"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="V"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/texts"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="S"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/ligne_horizontal" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textd"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/raleway_regular"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="D"-->
                    <!--android:textColor="@color/btn_radio"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <Button
        android:id="@+id/enre"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_rudus"
        android:fontFamily="@font/raleway_bold"
        android:padding="8dp"
        android:text="@string/pr_c_dent"
        android:onClick="retoure_fiche"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ajout"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_rudus"
        android:drawableRight="@drawable/pluss"
        android:fontFamily="@font/raleway_bold"
        android:padding="8dp"
        android:text="@string/ajouter"
        android:onClick="medica_resin"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="395dp"
        android:layout_height="249dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="301dp" />
</android.support.constraint.ConstraintLayout>